<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eCB-Zf-7pT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipe_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-vd-AOR">
                                <rect key="frame" x="213" y="239" width="174" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-gW-1cI">
                                <rect key="frame" x="213" y="201" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="MiY-35-wlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-nD-zqR">
                                <rect key="frame" x="281" y="277" width="38" height="30"/>
                                <color key="tintColor" red="1" green="0.0088594130500000007" blue="0.073697695029999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vZQ-AZ-shT" kind="presentation" id="4sR-9J-3ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-dA-y8i">
                                <rect key="frame" x="247" y="315" width="107" height="30"/>
                                <color key="tintColor" red="1" green="0.0088594130500000007" blue="0.073697695029999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOr-vd-AOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B3v-lC-FOs"/>
                            <constraint firstItem="tcK-dA-y8i" firstAttribute="top" secondItem="Kl1-nD-zqR" secondAttribute="bottom" constant="8" symbolic="YES" id="Bh4-lj-7pu"/>
                            <constraint firstItem="tcK-dA-y8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bsu-rx-pfF"/>
                            <constraint firstItem="qOr-vd-AOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHB-wh-KVe"/>
                            <constraint firstItem="ebD-gW-1cI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOS-EC-vXM"/>
                            <constraint firstItem="Kl1-nD-zqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3Y-MX-YnM"/>
                            <constraint firstItem="Kl1-nD-zqR" firstAttribute="top" secondItem="qOr-vd-AOR" secondAttribute="bottom" constant="8" symbolic="YES" id="dTn-Hw-Dp0"/>
                            <constraint firstItem="ebD-gW-1cI" firstAttribute="leading" secondItem="qOr-vd-AOR" secondAttribute="leading" id="dwB-db-Yjq"/>
                            <constraint firstItem="Kl1-nD-zqR" firstAttribute="top" secondItem="qOr-vd-AOR" secondAttribute="bottom" constant="8" symbolic="YES" id="fXD-Yh-LdW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kl1-nD-zqR" secondAttribute="bottom" constant="244" id="hbC-kh-Xpu"/>
                            <constraint firstItem="qOr-vd-AOR" firstAttribute="top" secondItem="ebD-gW-1cI" secondAttribute="bottom" constant="8" symbolic="YES" id="py1-Cn-CuW"/>
                            <constraint firstItem="ebD-gW-1cI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="181" id="vZx-Q7-kw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B3v-lC-FOs"/>
                                <exclude reference="dTn-Hw-Dp0"/>
                                <exclude reference="hbC-kh-Xpu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="lnH-kA-apT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEh-Oh-C1O">
            <objects>
                <viewController id="ds8-Kk-9Vk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFt-VO-RIs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Un-fh-Ntj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i34-FJ-e8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-Ow-Mg8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ds8-Kk-9Vk" id="PEp-4e-mSF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-7X-Ib9">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xP8-e7-uN3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xP8-e7-uN3" id="Zmz-1y-IBa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JfC-Qk-LCv" kind="show" id="KuL-h3-H7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3e-Ow-Mg8" firstAttribute="leading" secondItem="4T3-7X-Ib9" secondAttribute="leading" id="3dP-1b-POV"/>
                            <constraint firstItem="4T3-7X-Ib9" firstAttribute="bottom" secondItem="8Un-fh-Ntj" secondAttribute="top" id="4MI-Rf-d1m"/>
                            <constraint firstItem="B3e-Ow-Mg8" firstAttribute="bottom" secondItem="4T3-7X-Ib9" secondAttribute="top" id="6Qh-WJ-64o"/>
                            <constraint firstItem="B3e-Ow-Mg8" firstAttribute="trailing" secondItem="4T3-7X-Ib9" secondAttribute="trailing" id="C4g-5b-Gpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3e-Ow-Mg8" secondAttribute="trailing" constant="-20" id="D4Y-qq-XfM"/>
                            <constraint firstItem="4T3-7X-Ib9" firstAttribute="leading" secondItem="i34-FJ-e8e" secondAttribute="leadingMargin" constant="-20" id="Zm6-At-xZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4T3-7X-Ib9" secondAttribute="trailing" constant="-20" id="au6-9r-CSf"/>
                            <constraint firstItem="B3e-Ow-Mg8" firstAttribute="leading" secondItem="i34-FJ-e8e" secondAttribute="leadingMargin" constant="-20" id="izz-Kv-Ha0"/>
                            <constraint firstItem="B3e-Ow-Mg8" firstAttribute="top" secondItem="zFt-VO-RIs" secondAttribute="bottom" id="mQz-RN-hyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZH-IE-7U4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HX6-YF-ao3" id="Q3B-bX-Yjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXy-co-AKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HX6-YF-ao3">
                    <connections>
                        <outlet property="delegate" destination="ds8-Kk-9Vk" id="hwS-Do-IWi"/>
                        <outlet property="searchBar" destination="B3e-Ow-Mg8" id="o3k-1C-Ojc"/>
                        <outlet property="searchContentsController" destination="ds8-Kk-9Vk" id="4sh-T7-pZR"/>
                        <outlet property="searchResultsDataSource" destination="ds8-Kk-9Vk" id="6hH-u3-Dse"/>
                        <outlet property="searchResultsDelegate" destination="ds8-Kk-9Vk" id="54p-7K-Mdl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2815" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="leu-Ig-hEE">
            <objects>
                <viewController id="JfC-Qk-LCv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIl-cK-eyY"/>
                        <viewControllerLayoutGuide type="bottom" id="mfd-E7-dBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQg-uv-Bd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-hT-Y3C">
                                <rect key="frame" x="20" y="78" width="161" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5D7-4y-tGv"/>
                                    <constraint firstAttribute="width" constant="200" id="6i9-Fg-4k5"/>
                                    <constraint firstAttribute="height" constant="147" id="oDg-hN-MFj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5D7-4y-tGv"/>
                                        <exclude reference="6i9-Fg-4k5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-4e-fe1">
                                <rect key="frame" x="189" y="107" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-xX-irA">
                                <rect key="frame" x="189" y="136" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-4h-QPd">
                                <rect key="frame" x="55" y="228" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-7g-UfM">
                                <rect key="frame" x="0.0" y="257" width="600" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="3gA-WZ-1n7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tS1-Au-vEX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS1-Au-vEX" id="8dv-hH-G2b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gA-WZ-1n7"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-jS-hap">
                                <rect key="frame" x="189" y="78" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="leading" secondItem="jQg-uv-Bd0" secondAttribute="leading" constant="189" id="1HK-rO-h0C"/>
                            <constraint firstItem="0WV-7g-UfM" firstAttribute="top" secondItem="6C0-4h-QPd" secondAttribute="bottom" constant="8" symbolic="YES" id="3L3-up-QdP"/>
                            <constraint firstItem="6C0-4h-QPd" firstAttribute="top" secondItem="MsM-hT-Y3C" secondAttribute="bottom" constant="8" symbolic="YES" id="48r-3S-Txu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MsM-hT-Y3C" secondAttribute="leading" id="6lP-vt-KAu"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="leading" secondItem="PWp-jS-hap" secondAttribute="leading" id="FXM-df-2VH"/>
                            <constraint firstItem="PWp-jS-hap" firstAttribute="leading" secondItem="MsM-hT-Y3C" secondAttribute="trailing" constant="8" symbolic="YES" id="M09-eL-TW4"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="leading" secondItem="PWp-jS-hap" secondAttribute="leading" id="MJy-M9-5QJ"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="top" secondItem="PWp-jS-hap" secondAttribute="bottom" constant="8" symbolic="YES" id="QNN-XU-hMF"/>
                            <constraint firstItem="ZUC-xX-irA" firstAttribute="top" secondItem="LN6-4e-fe1" secondAttribute="bottom" constant="8" symbolic="YES" id="Upv-hQ-BLS"/>
                            <constraint firstItem="MsM-hT-Y3C" firstAttribute="top" secondItem="PWp-jS-hap" secondAttribute="top" id="WMq-ct-npG"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="leading" secondItem="MsM-hT-Y3C" secondAttribute="trailing" constant="8" symbolic="YES" id="WnF-9j-Fx1"/>
                            <constraint firstItem="ZUC-xX-irA" firstAttribute="leading" secondItem="MsM-hT-Y3C" secondAttribute="trailing" constant="8" symbolic="YES" id="Xh8-zp-chA"/>
                            <constraint firstItem="MsM-hT-Y3C" firstAttribute="top" secondItem="OIl-cK-eyY" secondAttribute="bottom" constant="14" id="YDa-AE-ylk"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="top" secondItem="PWp-jS-hap" secondAttribute="bottom" constant="8" symbolic="YES" id="Ye8-VB-RSm"/>
                            <constraint firstItem="MsM-hT-Y3C" firstAttribute="top" secondItem="PWp-jS-hap" secondAttribute="top" id="Z3R-pN-MdW"/>
                            <constraint firstItem="ZUC-xX-irA" firstAttribute="top" secondItem="LN6-4e-fe1" secondAttribute="bottom" constant="8" symbolic="YES" id="dNo-lH-JKZ"/>
                            <constraint firstItem="6C0-4h-QPd" firstAttribute="top" secondItem="MsM-hT-Y3C" secondAttribute="bottom" constant="3" id="ebT-R6-Vxe"/>
                            <constraint firstItem="MsM-hT-Y3C" firstAttribute="top" secondItem="OIl-cK-eyY" secondAttribute="bottom" id="gMO-if-iU5"/>
                            <constraint firstItem="ZUC-xX-irA" firstAttribute="top" secondItem="jQg-uv-Bd0" secondAttribute="top" constant="78" id="hGb-ms-RMj"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="leading" secondItem="MsM-hT-Y3C" secondAttribute="trailing" constant="8" id="hOB-Rq-NKd"/>
                            <constraint firstAttribute="trailing" secondItem="0WV-7g-UfM" secondAttribute="trailing" id="kBj-bk-qCD"/>
                            <constraint firstItem="0WV-7g-UfM" firstAttribute="leading" secondItem="jQg-uv-Bd0" secondAttribute="leading" id="mCT-Yu-n7A"/>
                            <constraint firstItem="0WV-7g-UfM" firstAttribute="bottom" secondItem="mfd-E7-dBo" secondAttribute="top" id="opa-0k-cP9"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="leading" secondItem="jQg-uv-Bd0" secondAttribute="leading" constant="189" id="q1a-m8-hdg"/>
                            <constraint firstItem="LN6-4e-fe1" firstAttribute="top" secondItem="jQg-uv-Bd0" secondAttribute="top" constant="107" id="q6e-EY-zBi"/>
                            <constraint firstItem="0WV-7g-UfM" firstAttribute="bottom" secondItem="mfd-E7-dBo" secondAttribute="top" id="rAB-0p-E7p"/>
                            <constraint firstItem="MsM-hT-Y3C" firstAttribute="leading" secondItem="jQg-uv-Bd0" secondAttribute="leadingMargin" id="ram-Nt-GKo"/>
                            <constraint firstItem="6C0-4h-QPd" firstAttribute="leading" secondItem="jQg-uv-Bd0" secondAttribute="leadingMargin" constant="35" id="zRo-Be-gam"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6lP-vt-KAu"/>
                                <exclude reference="WMq-ct-npG"/>
                                <exclude reference="YDa-AE-ylk"/>
                                <exclude reference="gMO-if-iU5"/>
                                <exclude reference="M09-eL-TW4"/>
                                <exclude reference="1HK-rO-h0C"/>
                                <exclude reference="MJy-M9-5QJ"/>
                                <exclude reference="Ye8-VB-RSm"/>
                                <exclude reference="Upv-hQ-BLS"/>
                                <exclude reference="hGb-ms-RMj"/>
                                <exclude reference="48r-3S-Txu"/>
                                <exclude reference="opa-0k-cP9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjP-TD-Kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="331"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ct9-Zz-Vf5">
            <objects>
                <viewController id="FER-sf-gOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6V-xP-w3s"/>
                        <viewControllerLayoutGuide type="bottom" id="wsg-kX-cXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3S-ra-QPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-oR-twi">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3te-fW-QrX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3te-fW-QrX" id="3rL-Ru-Un6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-Ig-Nkq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FER-sf-gOc" id="mK7-kY-q15"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQl-Ig-Nkq" firstAttribute="leading" secondItem="l3S-ra-QPm" secondAttribute="leadingMargin" constant="-20" id="Clh-Rf-d8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQl-Ig-Nkq" secondAttribute="trailing" constant="-20" id="Mli-yJ-fG1"/>
                            <constraint firstItem="cQl-Ig-Nkq" firstAttribute="top" secondItem="Q6V-xP-w3s" secondAttribute="bottom" id="MrG-c2-sEy"/>
                            <constraint firstItem="VQL-oR-twi" firstAttribute="top" secondItem="cQl-Ig-Nkq" secondAttribute="bottom" id="abU-A6-cQ3"/>
                            <constraint firstItem="VQL-oR-twi" firstAttribute="bottom" secondItem="wsg-kX-cXE" secondAttribute="top" id="l38-YS-Elv"/>
                            <constraint firstItem="VQL-oR-twi" firstAttribute="trailing" secondItem="cQl-Ig-Nkq" secondAttribute="trailing" id="pJW-d0-hL9"/>
                            <constraint firstItem="VQL-oR-twi" firstAttribute="leading" secondItem="cQl-Ig-Nkq" secondAttribute="leading" id="sjL-fs-bHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="bBi-PQ-tza"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Iiz-f4-zim" id="Iao-qi-6OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLd-qi-ZSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Iiz-f4-zim">
                    <connections>
                        <outlet property="delegate" destination="FER-sf-gOc" id="8Uf-PQ-rYF"/>
                        <outlet property="searchBar" destination="cQl-Ig-Nkq" id="UhL-gv-po9"/>
                        <outlet property="searchContentsController" destination="FER-sf-gOc" id="ZKM-mO-3uH"/>
                        <outlet property="searchResultsDataSource" destination="FER-sf-gOc" id="uim-mz-STL"/>
                        <outlet property="searchResultsDelegate" destination="FER-sf-gOc" id="CEF-ej-SsF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="314" y="1322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixi-Au-JjQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eCB-Zf-7pT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qHD-jC-TN5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o4f-Db-0PU"/>
                        <segue destination="Qsg-yG-XEj" kind="relationship" relationship="viewControllers" id="JoW-f3-pXQ"/>
                        <segue destination="FER-sf-gOc" kind="relationship" relationship="viewControllers" id="YVz-DL-udi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-qV-dik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="331"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="rez-6z-feR">
            <objects>
                <viewController id="Qsg-yG-XEj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czQ-W1-jWI"/>
                        <viewControllerLayoutGuide type="bottom" id="f7K-do-P3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFW-EM-eHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" id="TLx-sa-r1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggN-Bi-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MU-lF-8se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZQ-AZ-shT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w43-lQ-me5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds8-Kk-9Vk" kind="relationship" relationship="rootViewController" id="Jdl-vR-p5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJe-TK-8Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="331"/>
        </scene>
    </scenes>
</document>
